server {
    listen 80;
    server_name 49.235.72.243;
    access_log  logs/ikcamp_cn.access.log;
    location / {
        root /data/apps/koa-miniprogram/koa-index-web;
        index index.html;
    }
}

